apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: reverse-words-app
commonLabels:
  app: reversewords-app
resources:
  - configmap.yaml
  - deployment.yaml
  - namespace.yaml
  - pvc.yaml
  - rolebinding.yaml
  - role.yaml
  - route.yaml
  - serviceaccount.yaml
  - service.yaml
