apiVersion: v1
data:
  release: Base Release
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"release":"Base Release"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"reversewords-app"},"name":"reversewords-release","namespace":"reverse-words-app"}}
  labels:
    app: reversewords-app
  name: reversewords-release
