apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"labels":{"app":"reversewords-app"},"name":"reversewords-storage","namespace":"reverse-words-app"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"1Gi"}},"volumeMode":"Filesystem"}}
    volume.beta.kubernetes.io/storage-provisioner: topolvm.cybozu.com
    volume.kubernetes.io/storage-provisioner: topolvm.cybozu.com
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: reversewords-app
  name: reversewords-storage
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: odf-lvm-vg1
  volumeMode: Filesystem
