apiVersion: v1
data:
  .dockercfg: e30=
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: reversewordsapp
    kubernetes.io/service-account.uid: 1ae815e5-9085-49a2-bf32-29fbc2366914
    openshift.io/token-secret.name: reversewordsapp-token-4w4pr
    openshift.io/token-secret.value: eyJhbGciOiJSUzI1NiIsImtpZCI6InlMcGhldXBCU3pyNHQyaEN5bDl6MXBueDN4RWtadk9nRDdCQU1WUHM1MXcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJyZXZlcnNlLXdvcmRzLWFwcCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJyZXZlcnNld29yZHNhcHAtdG9rZW4tNHc0cHIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoicmV2ZXJzZXdvcmRzYXBwIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMWFlODE1ZTUtOTA4NS00OWEyLWJmMzItMjlmYmMyMzY2OTE0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnJldmVyc2Utd29yZHMtYXBwOnJldmVyc2V3b3Jkc2FwcCJ9.KMtWj6xTiliKmHl2psE4ByCeoPo-V67jZ_2acdlyk8ZP1Mdg4iSJjXJL_mxs4zT-U-KYV6MpYn3I0YHKYLEUycHXt4g8Bujv_aGptYGmm_obH_eZpYqt5fT_qFNQx1vQY6JdfeJdqPUsOZdNGjtUvCAKaOD5TI_QxTX2FSXW754JFwymxFIY7JCWAzldu6AU8ypI81O2A2nTBBDkeOlYFlb3qqdHZLZqrW3sZfIbnbCw6n4US8RYyAYX30xRuUTn-yVMTOtUezGeUpMr4RUMzb6MEvMgC3SWZDYEGOPkOk8vdYCCjdIOipc4EKEz5KPuag06-cZIN37QxIoMoL3HR6caYZTi_cfj1HmdvqtOJcJAl7z2A5vtPHUy2H-eqPASWM05Yr5_YZLiJkn7jHkXjn4xRX0AOLte9HhT4VIkIHjBTOcjF-i0WpIGOCiVP2MqEIZBhFAuYXrIps8kOPfOof7HpHngqD1W9uy927gI3S6Nf2UHlq0eBeP_ZaYsOMcSZo97sF-IELoE12tArmvWmv2qa_B6aMWnX0tCC7bDfaWH-F1jO423n9cXalKSZHj-Bl69wuqoBND_GOKWSiNAvMChk9CAtJ1QxIdKFRkPF9M5T-c6DtAPmBQoCt6Foni8_lfuLjKuEI2ICM_ilrEwVy3CPKm7mHc-iU5bKeJ3UTQ
  name: reversewordsapp-dockercfg-j8mxt
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: false
    controller: true
    kind: Secret
    name: reversewordsapp-token-4w4pr
    uid: 48a6516e-ff03-4194-9cd0-d1290934f07b
type: kubernetes.io/dockercfg
