apiVersion: v1
imagePullSecrets:
- name: reversewordsapp-dockercfg-j8mxt
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"reversewords-app"},"name":"reversewordsapp","namespace":"reverse-words-app"}}
  labels:
    app: reversewords-app
  name: reversewordsapp
secrets:
- name: reversewordsapp-token-t24zp
- name: reversewordsapp-dockercfg-j8mxt
